{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Paysafe": {
    "AccountNumber": "1001757620",
    "ApiKey": "test_tanmaysharma21",
    "ApiSecret": "B-qa2-0-5f13f90f-0-302c021405723fb33fe30eddf30bf11ac54760818aa89a2e021431705382efcc654b3585ab9fc85925c2f0279a53",
    "CurrencyBaseUnitsMultiplier": 70,
    "CurrencyCode": "USD"
  },
  "AllowedHosts": "*"
}
